{
  "name": "green-shield-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "playwright:install": "PLAYWRIGHT_BROWSERS_PATH=0 npx playwright install chromium",
    "playwright:install:render": "PLAYWRIGHT_BROWSERS_PATH=0 npx playwright install chromium",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-rate-limit": "^8.5.2",
    "googleapis": "^140.0.1",
    "helmet": "^8.2.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.7",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.60.0",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "vitest": "^1.6.1"
  }
}
